[basic]
version=0.1.1
docker_url=tcp://127.0.0.1:2375

[ngrok]
server_addr=tunnel.mydomian.com:4443
trust_host_root_certs=False
runtime_dir=/home/vagrant/ngrok-bin
runtime_dir_in_container=/release
yaml_dirname=yamls
